# passedball

./: PassedBall.sln  README.md
src/PassedBall/: AuthorizationHeaderGenerator.cs  BasicGenerator.cs  CipherGen.cs  DigestGenerator.cs  DigestQualityOfProtection.cs  MD4.cs  NtlmAttributeValueFlags.cs  NtlmAttributeValueIds.cs  NtlmAuthenticateMessageGenerator.cs  NtlmAuthenticationCipherCalculationException.cs  NtlmAuthorizationGenerationException.cs  NtlmChallengeMessageGenerator.cs  NtlmGenerator.cs  NtlmMessageType.cs  NtlmNegotiateFlags.cs  NtlmNegotiateMessageGenerator.cs  NtlmVersion.cs  PassedBall.csproj  RC4.cs  RC4CryptoServiceProvider.cs  RC4Managed.cs
test/PassedBall.IntegrationTests/: EnvironmentPreparationTests.cs  HttpResponse.cs  PassedBall.IntegrationTests.csproj  ServerCommunicationIntegrationTests.cs
test/PassedBall.TestWebApplication/: BasicAuthCredentialValidator.cs  DigestAuthCredentialValidator.cs  PassedBall.TestWebApplication.csproj  Program.cs  Startup.cs
test/PassedBall.TestWebApplication/Controllers/: AuthController.cs
test/PassedBall.UnitTests/: BasicGeneratorTests.cs  DigestGeneratorTests.cs  NtlmCipherGenTests.cs  NtlmMessageTests.cs  PassedBall.UnitTests.csproj
test/PassedBall.UnitTests/Properties/: AssemblyInfo.cs
